# united-r64

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/badhan/blooddonor/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/badhan/r64/: ExampleInstrumentedTest.java
app/src/inmemory/java/org/badhan/blooddonor/service/: BaseInMemoryService.java  InMemoryAccountService.java  InMemoryContactService.java  InMemoryMessageService.java  Module.java
app/src/inmemory/java/org/badhan/r64/service/: BaseInMemoryService.java  InMemoryAccountService.java  InMemoryCadreService.java  InMemoryContactService.java  InMemoryMessageService.java  InMemoryTrainerService.java  Module.java
app/src/live/java/org/badhan/blooddonor/service/: Module.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/badhan/blooddonor/activity/: ContactsActivity.java  InboxActivity.java  MainActivity.java  ProfileActivity.java  SentMessagesActivity.java
app/src/main/java/org/badhan/blooddonor/adapter/: ContactRequestsAdapter.java  ContactsAdapter.java  MessageViewHolder.java  MessagesAdapter.java
app/src/main/java/org/badhan/blooddonor/core/: ActionScheduler.java  Auth.java  BaseActivity.java  BaseAuthActivity.java  BaseDialogFragment.java  BaseFragment.java  Constants.java  MyApplication.java  ServiceRequest.java  ServiceResponse.java
app/src/main/java/org/badhan/blooddonor/dialog/: BaseDialogFragment.java  ChangePasswordDialog.java
app/src/main/java/org/badhan/blooddonor/entity/: ContactRequest.java  Message.java  Telephone.java  User.java  UserDetails.java
app/src/main/java/org/badhan/blooddonor/fragment/: ContactsFragment.java  PendingContactRequestsFragment.java
app/src/main/java/org/badhan/blooddonor/service/: AccountService.java
app/src/main/java/org/badhan/blooddonor/view/: MainNavDrawer.java
app/src/main/java/org/badhan/r64/activity/: InboxActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/org/badhan/r64/adapter/: CadreTypesAdapter.java  (+9 more)
app/src/main/res/layout/: activity_add_contact.xml  activity_cadre.xml  activity_cadres.xml  activity_contact_details.xml  activity_contacts.xml  activity_external_login.xml  activity_inbox.xml  activity_local_token_authentication.xml  activity_login.xml  activity_main.xml  activity_phone_auth.xml  activity_profile.xml  activity_register.xml  activity_sent_messages.xml  activity_trainers.xml  app_bar_main.xml  contact_requests_list_item.xml  contacts_list_item.xml  content_main.xml  dialog_change_password.xml  dialog_change_telephone.xml  fragment_contacts.xml  fragment_pending_contact_requests.xml  include_content_contacts.xml  include_content_inbox.xml  include_content_main.xml  include_content_profile.xml  include_content_sent_messages.xml  include_main_nav_drawer.xml  include_toolbar_main.xml  list_item_cadre.xml  list_item_cadre_type.xml  list_item_message.xml  list_item_trainer.xml  nav_drawer_item.xml  toolbar_spinner_list_item.xml
app/src/main/res/menu/: cadres_activity_menu.xml  contacts_fragment_menu.xml  profile_activity_menu.xml  profile_activity_menu_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/badhan/blooddonor/: ExampleUnitTest.java
app/src/test/java/org/badhan/r64/: ExampleUnitTest.java
(+97 files in other folders)
