<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Edit"
        android:icon="@drawable/ic_action_edit"
        app:showAsAction="always"
        android:id="@+id/profile_activity_menu_edit"/>
    <!--<item-->
        <!--android:title="change password"-->
        <!--android:icon="@drawable/ic_action_lock_open"-->
        <!--app:showAsAction="always"-->
        <!--android:id="@+id/profile_activity_menu_change_password"/>-->
    <item
        android:title="change telephpne"
        android:icon="@drawable/ic_action_call"
        app:showAsAction="always"
        android:id="@+id/profile_activity_change_telephone"/>
</menu>